# Levenshtein_practica_Lab

./: .project  .travis.yml  Doxyfile  doxygen_log.txt  pom.xml
html/: annotated.html  class_levenshtein_1_1levenshtein__practica_1_1_app-members.html  class_levenshtein_1_1levenshtein__practica_1_1_app.html  class_levenshtein_1_1levenshtein__practica_1_1_app__coll__graph.map  class_levenshtein_1_1levenshtein__practica_1_1_app__coll__graph.md5  class_levenshtein_1_1levenshtein__practica_1_1_app_test-members.html  class_levenshtein_1_1levenshtein__practica_1_1_app_test.html  class_levenshtein_1_1levenshtein__practica_1_1_app_test__coll__graph.md5  class_levenshtein_1_1levenshtein__practica_1_1_app_test__inherit__graph.map  class_levenshtein_1_1levenshtein__practica_1_1_levenshtein-members.html  class_levenshtein_1_1levenshtein__practica_1_1_levenshtein.html  classes.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_4f50e54c898a1ee066160e08aa0424c8.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_620307a3cd2042421714f07641ac42c3.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_c6c609b3057e12fec9cfe505828cd554.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  dir_ffae1ba02256cd1148eb83b8c5a405ed.html  functions.html  functions_func.html  graph_legend.html  hierarchy.html  index.html  inherit_graph_0.map  inherit_graph_0.md5  inherit_graph_1.map  inherit_graph_1.md5  inherits.html
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  functions_2.js  searchdata.js
latex/: annotated.tex  class_levenshtein_1_1levenshtein__practica_1_1_app.tex  class_levenshtein_1_1levenshtein__practica_1_1_app__coll__graph.md5  class_levenshtein_1_1levenshtein__practica_1_1_app_test.tex  class_levenshtein_1_1levenshtein__practica_1_1_app_test__inherit__graph.md5  class_levenshtein_1_1levenshtein__practica_1_1_levenshtein.tex  hierarchy.tex  refman.tex
src/main/java/Levenshtein/levenshtein_practica/: App.java  Levenshtein.java
src/test/java/Levenshtein/levenshtein_practica/: AppTest.java
